#log-verbosity = 2

[mqtt]
#host = "localhost"
#port = 1883
#user = ''
#password = ''

#update-period = 10

#registration-prefix = 'homeassistant'
#entity = 'entity id, hostname if not defined'

[sensors]
#network = "wlan0"
#temperature = "temp"
